{
    "name": "EchXanh",
    "identifier": "echxanh.id.vn",
    "sourceURL": "https://echxanh.id.vn/apps.json",
    "apps": [
        {
            "name": "Liên Quân MOD DVC",
            "bundleIdentifier": "com.garena.game.kgvndvc",
            "developerName": "DVC",
            "version": "1.53.1",
            "versionDate": "2024-03-30T21:40:00+08:00",
            "versionDescription": "HACK MAP ",
            "downloadURL": "https://archive.org/download/lienquan30-3/lienquan30-3.ipa",
            "localizedDescription": "Chức Năng Hack Map",
            "iconURL": "https://echxanh.id.vn/img/lienquan.jpg",
            "tintColor": "018084",
            "isLanZouCloud": 0,
            "size": 162298785,
            "type": 1
        },
        
        {
            "name": "Locket Gold",
            "bundleIdentifier": "526TCG9J5Q.com.locket.Locket",
            "developerName": "yyy",
            "version": "1.63.0",
            "versionDate": "2023-06-16T22:20:00+08:00",
            "versionDescription": "Locket gold",
            "downloadURL": "https://echxanh.id.vn/ipa/locket.ipa",
            "localizedDescription": "Locket gold",
            "iconURL": "https://echxanh.id.vn/img/locket.jpg",
            "tintColor": "018084",
            "isLanZouCloud": 0,
            "size": 80533481,
            "type": 1
        }
		        {
            "name": "Lịch Vạn Niên 2024",
            "bundleIdentifier": "com.lichvannien.cpmaa",
            "developerName": "DVC",
            "version": "6.6.6",
            "versionDate": "2024-03-30T21:40:00+08:00",
            "versionDescription": " unlock premium ",
            "downloadURL": "https://echxanh.id.vn/ipa/Lịch Vạn Niên 2024 .ipa",
            "localizedDescription": "Chức Năng  mở khoá tính năng premium",
            "iconURL": "https://echxanh.id.vn/img/Lịch Vạn Niên 2024.jpg",
            "tintColor": "018084",
            "isLanZouCloud": 0,
            "size": 33736365,
            "type": 1
        },
    ]
}